<html>
<head>
  <title>The LibEth Project Homepage</title>
</head>
<body bgcolor="#fffd88">

<div align="center"><img src="libeth.gif" alt="by Menasse Zaudou"></div>
<h1 align="center">The LibEth Project Homepage</h1>

<strong><em><a href="News.html">10/07/01:  Site News</a></em></strong>

<center><div align="center"><table><tr><td><strong><em><a href="ftp://ftp.geez.org/pub/libeth/">ftp://ftp.geez.org/pub/libeth/</a></em></strong><hr></td></tr></table></div></center>

<p>Recent changes are detailed in the LibEth <a href="ChangeLog">ChangeLog.</a>
<br>See also the <a href="CharacterSets.html">Supported Encoding Systems</a>
page for the updates.<br>
Visit the <a href="http://sourceforge.net/projects/libeth/">SourceForge project
page</a> for libeth to submit bug reports and feature requests.
</p>


<h3><u>What is LibEth?</u></h3>

<p>LibEth is a library for Ethiopic<sup><a href="#foot1">1</a></sup> text and information processing that
began development in 1995.  Software applying components of LibEth has been
available since '95 but the library itself has not been ready for public review
until the end of 1998.  Some minimal documentation is being prepared at this
time and should be completed within days.  The library sources will be
available here immediately afterwards.</p>

<a name="foot1"></a><font size=1>Unicode 3.0 U+1200 - U+137F</font>
<hr size=4 align="left" width="40%">

<h3><u>What Does LibEth Offer?</u></h3>

<p>LibEth is written in ANSI C and replicates the routines in the ANSI C library
with 16bit data types.  But LibEth is much more than a 16bit version of the
ANSI C library.  Extensions are made for the unique needs of Ethiopic
information processing:</p>

<p><b>Syllabic Processing</b><br>
The ANSI C "strings" and "ctype" modules are extended to understand Ethiopic
syllables under Ethiopic conventions.  For instance you may do boolean tests
for Ethiopic character classes, querry and reset syllabic forms, and
progressive language sensitive orthographic simplifications for text
retreival.</p>

<p><b>Character Code Conversions</b><br>
In the absence of any standard for Ethiopic character encoding over the
years (Unicode 3.0 will be the first recognized standard) a large miaraid
of proprietary standards have evolved.  LibEth <a href="CharacterSets.html">recognizes over 70</a> encoding and
transiliteration systems and offers conversions between most of these
systems (at least output if not input is universally offered).  The data
that these encoding systems occupy within the library accounts for bulk of
LibEth's mass.  This section may be thought of as a less sophisticated version
of <a href="http://www.gnu.org/software/recode/recode.html">GNU recode</a>.</p>

<p>In application this functionality of LibEth has so far been the most
often applied in web document conversion service.</p>


<p><b>Calendar Conversions</b><br>
In addition to providing the ANSI time functions (with formatting
localization of course) routines are available to convert between Gregorian
and Ethiopic calendar systems.  Since this section is often of greater
interest by itself it is also provided as a <a href="ftp://ftp.geez.org/pub/libeth/calendar.zip">separate package</a>.</p>


<p><b>Other Localizations</b><br>
Routines for Ethiopic to/from Arabic numeral conversions are available
as well as for Ethiopic ordered lists generation.  Routines for the various
Ethiopic sorting schemes will later be a part of the library.</p>

<hr size=4 align="left" width="40%">

<h3><u>Who Should Use LibEth?</u></h3>

<p>At this stage <strong><em><u>(no documentation)</u></em></strong> only
the experienced programmer should consider looking into the internals of
the library.  It should look familiar to anyone who has spent any amount of
time with the ANSI C library -the API is the same with the addition of
one more argument.</p>

<p>If you are considering writing subroutines to import or export between
the different Ethiopic font systems, give LibEth a look.  The library is
written in a fairly modular way so that you may take out the parts you need.
Definitely if you are poised to write calendar conversion codes in C, get
LibEth (or just grab the <a href="ftp://ftp.geez.org/pub/libeth/calendar.zip">calendar codes</a>).</p>

<hr size=4 align="left" width="40%">

<h3><u>Applications Using LibEth</u></h3>

<p>Some significant applications have applied LibEth already.  
``<a href="ftp://ftp.geez.org/pub/fbanner/">Fidel Banner</a>''
and ``EDate'' are the Ethiopic replacements to Unix ``Banner'' and ``Date''.
EDate comes with LibEth as does `g2'' (or ``Ge'ezTo'') a simple application
that applies the core of the library's conversion functionality.
An ``Ethiopic Grep'' that understands the syllabary is forthcoming.</p>

<p><a href="Zobel/">Zobel</a> is a CGI front end to LibEth used for document conversion under the
<a href="http://www.ethiopiaonline.net/">Ethiopia Online</a> domain
(notably the <a href="http://WWW.EthioZena.Net/">ENH</a> and
<a href="http://WWW.AddisAdmas.Com/">Addis Admas</a>).  The goal of Zobel
is to implement the 
<a href="LiveGeez.html">LiveGe'ez Remote Processing Protocol.</a></p>


<hr size=4 align="left" width="40%">

<h3><u>LibEth Development</u></h3>

<p>The present version of LibEth has been written by 
<a href="mailto:libeth@ethiopiaonline.net">Daniel Yacob</a>
and includes
calendar conversion codes ported by 
<a href="mailto:java@enh.ethiopiaonline.net">Menasse Zaudou</a>
from <a href="http://emr.cs.uiuc.edu/home/reingold/calendar-book/">Calendrical Equations</a>
Java sources.  LibEth's continued development is being coordinated by Daniel
Yacob under the wings of the Ge'ez Frontiers Foundation.</p>

<p>See the LibEth <a href="ROADMAP.html">ROADMAP</a>
file included with each distribution of LibEth
for areas of LibEth open to development.  If enough people become interested
in LibEth development an email list could be started for this purpose.
Companies and organizations that have Ethiopic programming needs not yet
addressed by LibEth are invited to mail end their suggestions.</p>

<p>The Ge'ez Frontiers Foundation is also working on developing information
and programming resources for developers to localize their software for
the needs of Ethiopic languages.  Please visit the 
<a href="http://www.AbyssiniaCyberGateway.net/fidel/">Fidel Resource</a>
page for a list of currently available resources.</p>

<hr size=4 align="left" width="40%">

<h3><u>CVS Access</u></h3>

<p align="justify">You may
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/libeth/">browse cvs</a>
to see the trees available:</p>

To checkout libeth:

<ol>
  <li>Tell cvs to use ssh (required by Sourceforge):
    <dir>
      export CVS_RSH=ssh
    </dir>

  <li>Tell cvs where to go (set the cvs root):
     <dir>
       export CVSROOT=:pserver:anonymous@cvs.libeth.sourceforge.net:/cvsroot/libeth
     </dir>

  <li>Check out source trees:
      <dir>
        cvs login<br>
       (no password just hit return)<br>
        cvs co libeth-0.34
      </dir>

</ol>


<hr size=4 align="left" width="40%">

<h3><u>Potential Applications</u></h3>
Most anything under the sun of course.  But here are a few thoughts:

<ul>
  <li>Enhance Windows DLL<br>
     -version 0.33 compiles as a DLL with MS Visual C++ 5.0 but it has not
      been road tested and interfaces for other language such as VB will
      likely be necessary.
  <p>
  <li>Windows File Conversion Tool<br>
     -a VB point-and-shoot front end that could convert the font character
      codes in a Word or RTF file.  This service could be hooked up to an
      existing word processing type application (VB Script).
  <p>
  <li>Port the Whole Thing to an Object Language<br>
     -would be practical but consume a bit of time.  C++ wrappers might
      be tried first to bang out the new APIs.
  <p>
  <li>Hook v0.34 up to a Search Engine<br>
     -the string matching tools in v0.34 should be pretty strong and
      a search engine would be a great test of the routines.
  <p>
  <li>Multifont Keyboard<br>
      -a keyboard driver that would allow the user to change fonts without
      loading <em>another</em> keyboard driver.  Since LibEth can convert
      Unicode to almost any windows font system it is the ideal tool.
  <p>
  <li>"ecal" analog to Gregroian Unix "cal"<br>
     -cute, side by side Ethiopian - Gregorian months would be great.
  <p>
  <li>An <a href="http://syllabary.sourceforge.net/Articles/PatternMatching/EthiopicClasses.html">Ethiopic Regular Expressions Library</a><br>
     -could apply LibEth.
  <p>
  <li><a href="ftp://ftp.geez.org/pub/libeth/PerlXS/">Perl XS Glue</a><br>
     -in principle faster CGI scripts since Perl has direct access to
      library routines avoiding the current approach which is to open 
      an external stream to a C front end which is slow since shells
      have to initialize.  A limited PerlXS interface is available in
      the new Convert::Ethiopic package found
      <a href="ftp://ftp.geez.org/pub/libeth/PerlXS/">here</a>
      and a status page
      <a href="Zobel/Convert-Ethiopic-ToDo.html">here.</a>
  <p>
  <li>Tk or GTK GUI for Existing Web Preparation Scripts

  <p>
  <li>Ge'ezilla<br>
      -now that Netscape has joined LibEth in the OpenSource community
      of software the door is open to join the Mozilla 
      <a href="http://www.mozilla.org/projects/intl/index.html">internationalization</a> and
      <a href="http://www.mozilla.org/docs/l10n/l10n-projects.html">localization</a>
      project teams.  With LibEth in the toolbox the hardest, dirtiest work is already done!
</ul>

<hr size=4 align="left" width="40%">

<h3><u>Computational Ethiopics Links</u></h3>
<ul>
  <li> <a href="http://syllabary.sourceforge.net/Ethiopic/">Character Classes &amp; Phonetic Data</a>
  <li> <a href="http://www.geez.org/Collation/">Collation</a>
  <li> <a href="http://www.geez.org/IM/">Input Methods</a>
  <li> <a href="http://yeha.sourceforge.net/">Locales</a>
  <li> <a href="http://www.abyssiniacybergateway.net/fidel/l10n/">Ethiopic
  Localization Notes</a>
  <li> <a href="http://www.geez.org/Numerals/">Numeral Conversions</a>
  <li> <a href="http://www.geez.org/Collation/OrderedLists.html">Ordered Lists</a>
  <p>
  <li> <a href="http://ECoSA.EthiopiaOnline.Net/">ECoSA</a> and the 
       <a href="http://ECoSA.EthiopiaOnline.Net/info/projects.html">ECoSA Projects</a> page.
</ul>

<hr>
<div align="center"
><em>Generously Hosted by<br>
<a href="http://www.sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=18884&type=1" width="90" height="31" border="0" alt="SourceForge Logo"></a><br
><img src="http://www.geez.org/hitcounter.pl?uri=32&class=geez&image=png"
></div>

</body>
</html>
